<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocy Health</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#"><img class="navbarlogo" src="images/logofiles/Avocy_StandardLogo-200px.png" alt="Avocy Logo"></a>
        <ul class="navbar">
            <li><a href="#">Telehealth Therapy</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <div class="navbuttoncontainer">
            <div class="mobilenav">
                <a href="#">Telehealth Therapy</a>
                <a href="#">Insurance</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
            <div class="navbutton"></div>
            <div class="navbutton"></div>
            <div class="navbutton"></div>
        </div>

    </header>
    <main>
        <!-- Image overlay div -->
        <div class="overlay">
            <h1 class="overlaytext">Redefine long-term recovery at Avocy</h1>
            <a href="#"><p class="button overlaybutton"> Learn More</p></a>
            <a href="#"><p class="button overlaybutton"> Accepted Insurance</p></a>
        </div>
        <!-- Here's where I'll be putting the various provider logos -->
        <div class = "imagebar">
            <img src="images/bcbslogo.png">
            <img src="images/aetnalogo.png">
            <img src="images/cignalogo.png">
            <img src="images/unitedlogo.png">
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>